@extends('sales.master')
@section('content')

<div class="main-panel">
          <div class="content-wrapper">
            <div class="page-header">
              <h3 class="page-title"> Product Tables </h3>
              <nav aria-label="breadcrumb">
                <ol class="breadcrumb">
                  <li class="breadcrumb-item"><a href="#">Products</a></li>
                  <li class="breadcrumb-item active" aria-current="page">Product Table</li>
                </ol>
              </nav>
            </div>
            
            <div class="row">
              <div class="col-lg-12 stretch-card">
                <div class="card">
                  <div class="card-body">
                    <h4 class="card-title">Products</h4>
                   
                    <table class="table table-bordered">
                      <thead>
                        <tr>
                          <th class="align-middle text-center" rowspan="2"> No </th>
                          <th class="align-middle text-center" rowspan="2"> Name </th>
                          <th class="align-middle text-center" colspan="3" > Price </th>
                          <th class="align-middle text-center" colspan="3"> Stock </th>
                          <th class="align-middle text-center" rowspan="2"> Action </th>
                        </tr>
                        <tr>
                            <th class="align-middle text-center">pc</th>
                            <th class="align-middle text-center">dozen</th>
                            <th class="align-middle text-center">set</th>
                            <th class="align-middle text-center">pc</th>
                            <th class="align-middle text-center">dozen</th>
                            <th class="align-middle text-center">set</th>

                        </tr>

                      </thead>
                      <tbody>
                        @php
                        $j=0;
                        @endphp
                        @foreach($products as $product)
                        
                        <tr>
                          @php
                          $j+=1;
                          @endphp
                        <tr class="table-info">
                          <td> {{ $j }}</td>
                          <td> {{ $product->name }} </td>
                          
                          <td class="align-middle text-right"> {{ $product->price_stock->pc_price }} </td>
                          <td> {{ $product->price_stock->dozen_price }} </td>
                          <td> {{ $product->price_stock->set_price }} </td>
                           <td> {{ $product->price_stock->pcs_count }} </td>
                          <td> {{ $product->price_stock->dozens_count }} </td>
                          <td>  {{ $product->price_stock->sets_count }}</td>
                          <td>
                        
                            <button class="btn btn-ouline-info btn-sm">Detail</button> 
                            <button class="btn btn-ouline-info btn-sm">Order</button>
                            
                          </td>
                        </tr>
                        @endforeach
                      </tbody>
                    </table>
                  </div>
                </div>
              </div>
            </div>
          </div>


@endsection